services:
  db:
    image: postgres:16
    container_name: postgres-td
    restart: always
    environment:
      POSTGRES_USER: td
      POSTGRES_PASSWORD: tdpass
      POSTGRES_DB: trucksdispatch
    ports:
      - "15432:5432"   # out 15432 → inside 5432
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
