version: '3.8'

# TODO move to postgres
services:
  mariadb:
    image: mariadb:latest
    container_name: mariadb-container
    environment:
      MYSQL_ROOT_PASSWORD: rootpasswd
      MYSQL_DATABASE: dispatcher
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - tutorial-net
    restart: always

volumes:
  mariadb_data:

networks:
  tutorial-net:
    driver: bridge